date/time         : 2017-03-25, 21:21:38, 920ms
computer name     : DESKTOP-15DV124
user name         : tonic <admin>
operating system  : Windows XP x64 Service Pack 3 build 2600
system language   : Portuguese
system up time    : 6 days 19 hours
program up time   : 11 minutes 21 seconds
processors        : 4x Intel(R) Core(TM) i7-3517U CPU @ 1.90GHz
physical memory   : 2803/12173 MB (free/total)
free disk space   : (C:) 121,69 GB
display mode      : 2560x1080, 32 bit
process id        : $4ef0
allocated memory  : 45,19 MB
command line      : c:\sendmail\sendmail -bs
executable        : sendmail.exe
exec. date/time   : 2011-06-18 01:10
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $e1790c4a, $38346ef7, $38346ef7
exception number  : 1
exception class   : Exception
exception message : Message is missing sender's address.

main thread ($4c40):
004b59c5 +b11 sendmail.exe sendmail 686 +204 initialization
76d562c2 +022 KERNEL32.DLL                   BaseThreadInitThunk

thread $34dc:
7640a786 +26 USER32.dll             GetMessageW
004adab9 +0d sendmail.exe madExcept CallThreadProcSafe
004adb23 +37 sendmail.exe madExcept ThreadExceptFrame
76d562c2 +22 KERNEL32.DLL           BaseThreadInitThunk
>> created by thread $37d0 at:
7789c712 +00 AcLayers.DLL

stack dump:
0019fdc4  ca 59 4b 00 de fa ed 0e - 01 00 00 00 07 00 00 00  .YK.............
0019fdd4  d8 fd 19 00 ca 59 4b 00 - 10 50 43 02 bc c2 41 00  .....YK..PC...A.
0019fde4  b4 4e 4b 00 b4 4e 4b 00 - 80 ff 19 00 f4 fd 19 00  .NK..NK.........
0019fdf4  00 fe 19 00 c8 4b 40 00 - 80 ff 19 00 0c fe 19 00  .....K@.........
0019fe04  5f 4d 40 00 80 ff 19 00 - 74 ff 19 00 c8 4b 40 00  _M@.....t....K@.
0019fe14  80 ff 19 00 b4 4e 4b 00 - b4 4e 4b 00 00 90 30 00  .....NK..NK...0.
0019fe24  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe34  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe44  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe54  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe64  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe74  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe84  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe94  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fea4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019feb4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fec4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fed4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fee4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fef4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
004b59b2       jnz     loc_4b59ca
004b59b4 686   mov     ecx, $4b6bc8           ; 'Message is missing sender's address'
004b59b9       mov     dl, 1
004b59bb       mov     eax, [$4085b0]
004b59c0       call    -$a8031 ($40d994)      ; SysUtils.Exception.Create
004b59c5     > call    -$b0cde ($404cec)      ; System.@RaiseExcept
004b59ca 687   cmp     dword ptr [$4c3f48], 0
004b59d1       jnz     loc_4b5a1f
004b59d3       mov     eax, [$4c3f78]
004b59d8       mov     eax, [eax+$98]
004b59de       call    -$a007f ($415964)      ; Classes.TCollection.GetCount
[...]